#security
okta.oauth2.issuer=https://dev-290927.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oadirph465cS5a6m0h7
okta.oauth2.clientSecret=UEqGZdEcTl2j0YYcRAmAy81Udkr1Iqqs1tsW8BgG

#Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ssookta

spring.datasource.max-active=100
spring.datasource.max-idle=30
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.max-wait=10000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.enabled=true
